# Coursera Final Capstone Report Week 1: Intruduction to Business Problem

In [2]:
import pandas as pd

### 2. With the given dataset, describe the data.

In [4]:
data = pd.read_csv('US_Accidents_June20-1-1.csv',low_memory=False)

In [5]:
data.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,MapQuest,201.0,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,MapQuest,201.0,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,MapQuest,201.0,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,MapQuest,201.0,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,MapQuest,201.0,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,...,False,False,False,False,True,False,Day,Day,Day,Day

In [6]:
data.shape

(175687, 49)

So, this will be the data i will use to create all the report (Given dataset by Coursera). So, as we see, we have a bunch of data up here (exactly, 700K examples and 49 features).  As we see, there's a big quantity of data, but we will not use all of it, there some features which are not relevant to this certain problem, fo example, the incident certification and the rest of the id's.

In [7]:
data.describe()

,TMC,Severity,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),Number,Temperature(F),Wind_Chill(F),Humidity(%),Pressure(in),Visibility(mi),Wind_Speed(mph),Precipitation(in)
count,175687.000000,175687.000000,175687.000000,175687.000000,0.0,0.0,175687.000000,50009.000000,172931.000000,11525.000000,172530.000000,173543.000000,172845.000000,139702.000000,13947.000000
mean,209.170052,2.416804,34.448807,-107.445599,NaN,NaN,0.030264,6777.826271,67.548494,36.410698,63.117058,29.993295,9.347344,8.331181,0.034093
std,20.643348,0.496058,4.040410,16.771138,NaN,NaN,0.521301,8471.395247,14.429953,22.716600,21.918661,0.275630,1.878659,6.530731,0.087886
min,200.000000,1.000000,25.433098,-123.813927,NaN,NaN,0.000000,1.000000,-13.000000,-29.300000,4.000000,0.120000,0.000000,0.000000,0.000000
25%,201.000000,2.000000,33.614765,-118.785316,NaN,NaN,0.000000,1200.000000,59.000000,24.200000,49.000000,29.910000,10.000000,4.600000,0.000000
50%,201.000000,2.000000,34.039860,-117.857018,NaN,NaN,0.000000,3639.000000,68.000000,35.500000,65.000000,30.000000,10.000000,6.900000,0.000000
75%,201.000000,3.000000,37.701521,-84.551865,NaN,NaN,0.010000,9098.000000,77.700000,43.100000,81.000000,30.090000,10.000000,10.400000,0.030000
max,406.000000,4.000000,43.284466,-80.050438,NaN,NaN,80.890000,80100.000000,114.100000,111.000000,100.000000,33.040000,80.000000,822.800000,1.700000

For some reason, on this dataset are only stored information about low injuries or property damage severity, there's no data about serious injuries or fatalitys, so this is not the best dataset, but is the one who give us.

### 2.1 Clean the data